# springboot-drools-webservice

./: README.md  pom.xml
spring-boot-starter-drools/: pom.xml
spring-boot-starter-drools/src/main/java/org/springframework/boot/autoconfigure/drools/: DroolsAutoConfiguration.java
webservice/: pom.xml
webservice/src/main/java/com/darkedges/spring/drools/webservice/: App.java  BusPassController.java  BusPassService.java
webservice/src/main/java/com/darkedges/spring/drools/webservice/facts/: AdultBusPass.java  BusPass.java  ChildBusPass.java  Person.java
webservice/src/main/java/com/darkedges/spring/drools/webservice/swagger/: SwaggerConfig.java
webservice/src/main/resources/rules/com/darkedges/spring/drools/webservice/rules/: BusPass.drl
webservice/src/test/java/com/darkedges/spring/drools/webservice/: BusPassRulesTest.java  BusPassWebServiceTest.java
